#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Algos/Abstract.h
unordered_map
-
string.h
-
Util.h
../Algos/Util.h

../Algos/Algos.h
CocoSketch.h
../Algos/CocoSketch.h
Ours_FullKey.h
../Algos/Ours_FullKey.h
Ours_PartialKey.h
../Algos/Ours_PartialKey.h
CMHash.h
../Algos/CMHash.h
CountHash.h
../Algos/CountHash.h
USSHeap.h
../Algos/USSHeap.h

../Algos/CMHash.h
CMSketch.h
../Algos/CMSketch.h
DLeftHashingTable.h
../Algos/DLeftHashingTable.h

../Algos/CocoSketch.h
Abstract.h
../Algos/Abstract.h

../Algos/CountHash.h
CSketch.h
../Algos/CSketch.h
DLeftHashingTable.h
../Algos/DLeftHashingTable.h

../Algos/Ours_FullKey.h
Abstract.h
../Algos/Abstract.h

../Algos/Ours_PartialKey.h
Abstract.h
../Algos/Abstract.h

../Algos/USSHeap.h
Abstract.h
../Algos/Abstract.h
Heap.h
../Algos/Heap.h

../Bench/DistributedHHBench.h
fstream
-
sstream
-
iomanip
-
Algos.h
../Bench/Algos.h

../Bench/MultiHCBench.h
vector
-
fstream
-
Algos.h
../Bench/Algos.h
MMap.h
../Bench/MMap.h

../Bench/MultiHHBench.h
vector
-
fstream
-
Algos.h
../Bench/Algos.h
MMap.h
../Bench/MMap.h

../Bench/MultiHHH2Bench.h
vector
-
fstream
-
Algos.h
../Bench/Algos.h
MMap.h
../Bench/MMap.h

../Bench/MultiHHHBench.h
vector
-
fstream
-
Algos.h
../Bench/Algos.h

../Bench/SingleHCBench.h
Algos.h
../Bench/Algos.h

../Bench/SingleHHBench.h
Algos.h
../Bench/Algos.h

../Common/MMap.h
fcntl.h
-
stdint.h
-
iostream
-
sys/stat.h
-
sys/mman.h
-

../Common/Util.h
x86intrin.h
-
vector
-
string
-
chrono
-
sstream
-
iomanip
-
algorithm
-
functional
-
unordered_set
-
unordered_map
-
hash.h
../Common/hash.h

../Common/hash.h
random
-
iostream
-
limits.h
-
stdint.h
-

../Struct/BitMap.h

../Struct/CMSketch.h
Util.h
../Struct/Util.h

../Struct/CSketch.h
Util.h
../Struct/Util.h

../Struct/CuckooMap.h
Util.h
../Struct/Util.h
BitMap.h
../Struct/BitMap.h

../Struct/DLeftHashingTable.h
unordered_map
-
Util.h
../Struct/Util.h

../Struct/Heap.h
algorithm
-
CuckooMap.h
../Struct/CuckooMap.h

/share/wangruixin/UltraCoco/CPU/main.cpp
cassert
-
MultiHHBench.h
/share/wangruixin/UltraCoco/CPU/MultiHHBench.h
MultiHCBench.h
/share/wangruixin/UltraCoco/CPU/MultiHCBench.h
MultiHHHBench.h
/share/wangruixin/UltraCoco/CPU/MultiHHHBench.h
MultiHHH2Bench.h
/share/wangruixin/UltraCoco/CPU/MultiHHH2Bench.h
SingleHHBench.h
/share/wangruixin/UltraCoco/CPU/SingleHHBench.h
SingleHCBench.h
/share/wangruixin/UltraCoco/CPU/SingleHCBench.h
DistributedHHBench.h
/share/wangruixin/UltraCoco/CPU/DistributedHHBench.h
Algos.h
/share/wangruixin/UltraCoco/CPU/Algos.h

